<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.onemfive</groupId>
	<artifactId>proxy</artifactId>
	<version>0.6.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<onemfive.version>0.6.1-SNAPSHOT</onemfive.version>
	</properties>

	<name>1m5-proxy</name>
	<url>https://1m5.io</url>
	<description>Integration as Proxy</description>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>Unlicense</name>
			<url>https://unlicense.org/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>objectorange</name>
			<email>objectorange@1m5.i2p</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git@github.com/1m5/1m5-proxy</connection>
		<developerConnection>scm:git@github.com/1m5/1m5-proxy</developerConnection>
		<url>git@github.com/1m5/1m5-proxy</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>core</artifactId>
			<version>${onemfive.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>did</artifactId>
			<version>${onemfive.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>sensors</artifactId>
			<version>${onemfive.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>sensormanager-graph</artifactId>
			<version>${onemfive.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>i2p</artifactId>
			<version>${onemfive.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>tor-client</artifactId>
			<version>${onemfive.version}</version>
		</dependency>
		<dependency>
			<groupId>io.onemfive</groupId>
			<artifactId>clearnet-server</artifactId>
			<version>${onemfive.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.config</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/web</directory>
				<filtering>false</filtering>
				<targetPath>io/onemfive/proxy/ui</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>sh.tak.appbundler</groupId>
					<artifactId>appbundle-maven-plugin</artifactId>
					<version>1.2.0</version>
				</plugin>
				<plugin>
					<groupId>net.sf.debian-maven</groupId>
					<artifactId>debian-maven-plugin</artifactId>
					<version>1.0.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--<classpathPrefix>lib</classpathPrefix>-->
							<mainClass>io.onemfive.proxy.ProxyDaemon</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>io.onemfive.chatty.ProxyDaemon</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
					<!--<descriptorRefs>-->
						<!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
					<!--</descriptorRefs>-->
				<!--</configuration>-->
			<!--</plugin>-->
<!--			<plugin>-->
<!--				<groupId>net.sf.debian-maven</groupId>-->
<!--				<artifactId>debian-maven-plugin</artifactId>-->
<!--				<version>1.0.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>package</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->

<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
